[gd_scene load_steps=19 format=3 uid="uid://sieg4dkst1g0"]

[ext_resource type="Texture2D" uid="uid://bg6etgbllhn48" path="res://addons/textures/rocky_terrain_02_1k/rocky_terrain_02_diff_1k.png" id="1_b8hfu"]
[ext_resource type="PackedScene" uid="uid://c5snqxgqbp4s1" path="res://characters/player/player.tscn" id="1_om2l8"]
[ext_resource type="Texture2D" uid="uid://d4kyguhntn4a3" path="res://addons/textures/rocky_terrain_02_1k/rocky_terrain_02_nor_gl_1k.png" id="2_ncvyv"]
[ext_resource type="Texture2D" uid="uid://ddt2vkwyv40a6" path="res://addons/textures/rocky_terrain_02_1k/rocky_terrain_02_disp_1k.png" id="3_vqo1u"]
[ext_resource type="Texture2D" uid="uid://dc46ec2kc1cpb" path="res://addons/textures/rocky_terrain_02_1k/rocky_terrain_02_rough_1k.png" id="4_3bp8t"]
[ext_resource type="Texture2D" uid="uid://c41303mtyn58r" path="res://addons/textures/wood_shutter_1k/wood_shutter_diff_1k.png" id="6_3bp8t"]
[ext_resource type="Texture2D" uid="uid://n6ejo0ylj3t7" path="res://addons/textures/wood_shutter_1k/wood_shutter_nor_gl_1k.png" id="7_fry0m"]
[ext_resource type="Texture2D" uid="uid://cg01s7dxj5dsd" path="res://addons/textures/wood_shutter_1k/wood_shutter_rough_1k.png" id="8_oo23u"]
[ext_resource type="AudioStream" uid="uid://dbilft73angx6" path="res://assets/audio/music/main_theme.mp3" id="9_fry0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fry0m"]
albedo_texture = ExtResource("1_b8hfu")
roughness = 0.6
roughness_texture = ExtResource("4_3bp8t")
normal_enabled = true
normal_scale = 3.0
normal_texture = ExtResource("2_ncvyv")
refraction_texture = ExtResource("3_vqo1u")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rmpoy"]
material = SubResource("StandardMaterial3D_fry0m")
size = Vector3(30, 1, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b8hfu"]
data = PackedVector3Array(-20, 0.5, 20, 20, 0.5, 20, -20, -0.5, 20, 20, 0.5, 20, 20, -0.5, 20, -20, -0.5, 20, 20, 0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, 0.5, -20, -20, -0.5, -20, 20, -0.5, -20, 20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, -20, 20, -0.5, -20, 20, -0.5, 20, -20, 0.5, -20, -20, 0.5, 20, -20, -0.5, -20, -20, 0.5, 20, -20, -0.5, 20, -20, -0.5, -20, 20, 0.5, 20, -20, 0.5, 20, 20, 0.5, -20, -20, 0.5, 20, -20, 0.5, -20, 20, 0.5, -20, -20, -0.5, 20, 20, -0.5, 20, -20, -0.5, -20, 20, -0.5, 20, 20, -0.5, -20, -20, -0.5, -20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lldqc"]
albedo_texture = ExtResource("6_3bp8t")
roughness_texture = ExtResource("8_oo23u")
normal_enabled = true
normal_texture = ExtResource("7_fry0m")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2b4yp"]
size = Vector3(15, 0.1, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3bp8t"]
data = PackedVector3Array(-7.5, 0.049999997, 7.5, 7.5, 0.049999997, 7.5, -7.5, -0.049999997, 7.5, 7.5, 0.049999997, 7.5, 7.5, -0.049999997, 7.5, -7.5, -0.049999997, 7.5, 7.5, 0.049999997, -7.5, -7.5, 0.049999997, -7.5, 7.5, -0.049999997, -7.5, -7.5, 0.049999997, -7.5, -7.5, -0.049999997, -7.5, 7.5, -0.049999997, -7.5, 7.5, 0.049999997, 7.5, 7.5, 0.049999997, -7.5, 7.5, -0.049999997, 7.5, 7.5, 0.049999997, -7.5, 7.5, -0.049999997, -7.5, 7.5, -0.049999997, 7.5, -7.5, 0.049999997, -7.5, -7.5, 0.049999997, 7.5, -7.5, -0.049999997, -7.5, -7.5, 0.049999997, 7.5, -7.5, -0.049999997, 7.5, -7.5, -0.049999997, -7.5, 7.5, 0.049999997, 7.5, -7.5, 0.049999997, 7.5, 7.5, 0.049999997, -7.5, -7.5, 0.049999997, 7.5, -7.5, 0.049999997, -7.5, 7.5, 0.049999997, -7.5, -7.5, -0.049999997, 7.5, 7.5, -0.049999997, 7.5, -7.5, -0.049999997, -7.5, 7.5, -0.049999997, 7.5, 7.5, -0.049999997, -7.5, -7.5, -0.049999997, -7.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rmpoy"]

[sub_resource type="Sky" id="Sky_om2l8"]
sky_material = SubResource("ProceduralSkyMaterial_rmpoy")

[sub_resource type="Environment" id="Environment_7vd3r"]
background_mode = 2
sky = SubResource("Sky_om2l8")
ambient_light_source = 3

[node name="Level0" type="Node3D"]

[node name="TerrainPlatform" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rmpoy")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainPlatform/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b8hfu")

[node name="HousePlatform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5173336, 0)
material_override = SubResource("StandardMaterial3D_lldqc")
mesh = SubResource("BoxMesh_2b4yp")

[node name="StaticBody3D" type="StaticBody3D" parent="HousePlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HousePlatform/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3bp8t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7vd3r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.664656, 0)

[node name="Player" parent="." instance=ExtResource("1_om2l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031606436, 1.5628319, 13.1198635)

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_fry0m")
volume_db = -25.0
autoplay = true
