[gd_scene load_steps=8 format=3 uid="uid://sieg4dkst1g0"]

[sub_resource type="BoxMesh" id="BoxMesh_rmpoy"]
size = Vector3(20, 1, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_om2l8"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_om2l8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7vd3r"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rmpoy"]

[sub_resource type="Sky" id="Sky_om2l8"]
sky_material = SubResource("ProceduralSkyMaterial_rmpoy")

[sub_resource type="Environment" id="Environment_7vd3r"]
background_mode = 2
sky = SubResource("Sky_om2l8")
ambient_light_source = 3

[node name="Level0" type="Node3D"]

[node name="Platform" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rmpoy")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_om2l8")

[node name="Cube1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0717297, 1.1420643, 6.106904)
mesh = SubResource("BoxMesh_om2l8")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube1/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_7vd3r")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1190066, 2.2666867, 6.106904)
mesh = SubResource("BoxMesh_om2l8")

[node name="Cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1499815, 1.2499936, 6.106904)
mesh = SubResource("BoxMesh_om2l8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3752625, 1.6715918, 11.082339)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7vd3r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.664656, 0)
